<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>385.0</x>
			<y>51.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>76.0</x>
			<y>204.0</y>
			<label>0,3,4</label>
		</state>
		<state id="2" name="q2">
			<x>183.0</x>
			<y>446.0</y>
			<label>2,0,1</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>512.0</x>
			<y>190.0</y>
			<label>1,0,3,4</label>
		</state>
		<state id="4" name="q4">
			<x>685.0</x>
			<y>453.0</y>
			<label>2,0</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>180.0</x>
			<y>753.0</y>
			<label>0,1</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>