<html><body><svg xmlns="http://www.w3.org/2000/svg" version="1.2" width="100%" height="100%" viewBox="-2.000000 -2.000000 507.000000 507.000000" preserveAspectRatio="yes">
<g >

<circle cx="108.228947" cy="318.996092" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="108.228947" y1="318.996092" x2="270.125238" y2="0.000000"  style="stroke:#76931F;stroke-width:2"/>
<circle cx="270.125238" cy="0.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="270.125238" y1="0.000000" x2="372.987463" y2="74.372900"  style="stroke:#76931F;stroke-width:2"/>
<circle cx="372.987463" cy="74.372900" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<circle cx="355.545629" cy="314.516217" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="355.545629" y1="314.516217" x2="372.987463" y2="74.372900"  style="stroke:#AC9DAB;stroke-width:2"/>
<circle cx="372.987463" cy="74.372900" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="372.987463" y1="74.372900" x2="270.125238" y2="0.000000"  style="stroke:#AC9DAB;stroke-width:2"/>
<circle cx="270.125238" cy="0.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="270.125238" y1="0.000000" x2="108.228947" y2="170.250977"  style="stroke:#AC9DAB;stroke-width:2"/>
<circle cx="108.228947" cy="170.250977" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="108.228947" y1="170.250977" x2="0.000000" y2="500.000000"  style="stroke:#AC9DAB;stroke-width:2"/>
<circle cx="0.000000" cy="500.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<circle cx="334.078743" cy="273.296991" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="334.078743" y1="273.296991" x2="372.987463" y2="74.372900"  style="stroke:#2B36C2;stroke-width:2"/>
<circle cx="372.987463" cy="74.372900" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="372.987463" y1="74.372900" x2="270.125238" y2="0.000000"  style="stroke:#2B36C2;stroke-width:2"/>
<circle cx="270.125238" cy="0.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="270.125238" y1="0.000000" x2="108.228947" y2="170.250977"  style="stroke:#2B36C2;stroke-width:2"/>
<circle cx="108.228947" cy="170.250977" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="108.228947" y1="170.250977" x2="0.000000" y2="500.000000"  style="stroke:#2B36C2;stroke-width:2"/>
<circle cx="0.000000" cy="500.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<circle cx="100.626081" cy="433.691286" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="100.626081" y1="433.691286" x2="140.876599" y2="336.021395"  style="stroke:#48B87D;stroke-width:2"/>
<circle cx="140.876599" cy="336.021395" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="140.876599" y1="336.021395" x2="270.125238" y2="180.107659"  style="stroke:#48B87D;stroke-width:2"/>
<circle cx="270.125238" cy="180.107659" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="270.125238" y1="180.107659" x2="372.987463" y2="74.372900"  style="stroke:#48B87D;stroke-width:2"/>
<circle cx="372.987463" cy="74.372900" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<circle cx="500.000000" cy="421.146542" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="500.000000" y1="421.146542" x2="372.987463" y2="74.372900"  style="stroke:#6AE33F;stroke-width:2"/>
<circle cx="372.987463" cy="74.372900" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="372.987463" y1="74.372900" x2="270.125238" y2="180.107659"  style="stroke:#6AE33F;stroke-width:2"/>
<circle cx="270.125238" cy="180.107659" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="270.125238" y1="180.107659" x2="108.228947" y2="318.996092"  style="stroke:#6AE33F;stroke-width:2"/>
<circle cx="108.228947" cy="318.996092" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<circle cx="500.000000" cy="421.146542" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="500.000000" y1="421.146542" x2="110.912372" y2="433.691286"  style="stroke:#9A62D7;stroke-width:2"/>
<circle cx="110.912372" cy="433.691286" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="110.912372" y1="433.691286" x2="100.626081" y2="433.691286"  style="stroke:#9A62D7;stroke-width:2"/>
<circle cx="100.626081" cy="433.691286" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<circle cx="270.125238" cy="0.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="270.125238" y1="0.000000" x2="108.228947" y2="318.996092"  style="stroke:#183A5D;stroke-width:2"/>
<circle cx="108.228947" cy="318.996092" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="108.228947" y1="318.996092" x2="0.000000" y2="500.000000"  style="stroke:#183A5D;stroke-width:2"/>
<circle cx="0.000000" cy="500.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<circle cx="108.228947" cy="170.250977" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="108.228947" y1="170.250977" x2="0.000000" y2="500.000000"  style="stroke:#5789E4;stroke-width:2"/>
<circle cx="0.000000" cy="500.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="0.000000" y1="500.000000" x2="500.000000" y2="421.146542"  style="stroke:#5789E4;stroke-width:2"/>
<circle cx="500.000000" cy="421.146542" r="2" stroke="#000000" stroke-width="1" fill="#000000" />


</g></svg></body></html>
