digraph {
	A [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Ag [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agg [label="Particules (E-06 disease inc./kg de produit)"]
	Aggg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agggg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Aggggg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agggggg [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Agggggd [label="aides culinaires et ingrédients divers" shape=box]
	Aggggg -> Agggggg [label="<=0.38690672"]
	Aggggg -> Agggggd [label=">0.38690672"]
	Aggggd [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Aggggdg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Aggggdgg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Aggggdggg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Aggggdgggg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Aggggdggggg [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Aggggdggggd [label=boissons shape=box]
	Aggggdgggg -> Aggggdggggg [label="<=0.40570914"]
	Aggggdgggg -> Aggggdggggd [label=">0.40570914"]
	Aggggdgggd [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Aggggdggg -> Aggggdgggg [label="<=0.41236842"]
	Aggggdggg -> Aggggdgggd [label=">0.41236842"]
	Aggggdggd [label=boissons shape=box]
	Aggggdgg -> Aggggdggg [label="<=0.5490214"]
	Aggggdgg -> Aggggdggd [label=">0.5490214"]
	Aggggdgd [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Aggggdg -> Aggggdgg [label="<=0.57218393"]
	Aggggdg -> Aggggdgd [label=">0.57218393"]
	Aggggdd [label="Particules (E-06 disease inc./kg de produit)"]
	Aggggddg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Aggggddgg [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Aggggddgd [label=boissons shape=box]
	Aggggddg -> Aggggddgg [label="<=0.59904618"]
	Aggggddg -> Aggggddgd [label=">0.59904618"]
	Aggggddd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Aggggdddg [label="produits céréaliers" shape=box]
	Aggggdddd [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Aggggddd -> Aggggdddg [label="<=0.83270546"]
	Aggggddd -> Aggggdddd [label=">0.83270546"]
	Aggggdd -> Aggggddg [label="<=0.047011223"]
	Aggggdd -> Aggggddd [label=">0.047011223"]
	Aggggd -> Aggggdg [label="<=0.096384635"]
	Aggggd -> Aggggdd [label=">0.096384635"]
	Agggg -> Aggggg [label="<=0.070874453"]
	Agggg -> Aggggd [label=">0.070874453"]
	Agggd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agggdg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agggdgg [label="entrées et plats composés" shape=box]
	Agggdgd [label="Particules (E-06 disease inc./kg de produit)"]
	Agggdgdg [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Agggdgdd [label="Particules (E-06 disease inc./kg de produit)"]
	Agggdgddg [label="Particules (E-06 disease inc./kg de produit)"]
	Agggdgddgg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agggdgddggg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agggdgddgggg [label="entrées et plats composés" shape=box]
	Agggdgddgggd [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Agggdgddggg -> Agggdgddgggg [label="<=0.67481169"]
	Agggdgddggg -> Agggdgddgggd [label=">0.67481169"]
	Agggdgddggd [label="entrées et plats composés" shape=box]
	Agggdgddgg -> Agggdgddggg [label="<=0.82077692"]
	Agggdgddgg -> Agggdgddggd [label=">0.82077692"]
	Agggdgddgd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agggdgddgdg [label="entrées et plats composés" shape=box]
	Agggdgddgdd [label="produits céréaliers" shape=box]
	Agggdgddgd -> Agggdgddgdg [label="<=0.72280596"]
	Agggdgddgd -> Agggdgddgdd [label=">0.72280596"]
	Agggdgddg -> Agggdgddgg [label="<=0.050986579"]
	Agggdgddg -> Agggdgddgd [label=">0.050986579"]
	Agggdgddd [label="Particules (E-06 disease inc./kg de produit)"]
	Agggdgdddg [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Agggdgdddd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agggdgddddg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agggdgddddgg [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Agggdgddddgd [label="aliments infantiles" shape=box]
	Agggdgddddg -> Agggdgddddgg [label="<=0.70837917"]
	Agggdgddddg -> Agggdgddddgd [label=">0.70837917"]
	Agggdgddddd [label="entrées et plats composés" shape=box]
	Agggdgdddd -> Agggdgddddg [label="<=0.73230336"]
	Agggdgdddd -> Agggdgddddd [label=">0.73230336"]
	Agggdgddd -> Agggdgdddg [label="<=0.059463531"]
	Agggdgddd -> Agggdgdddd [label=">0.059463531"]
	Agggdgdd -> Agggdgddg [label="<=0.058038576"]
	Agggdgdd -> Agggdgddd [label=">0.058038576"]
	Agggdgd -> Agggdgdg [label="<=0.046614068"]
	Agggdgd -> Agggdgdd [label=">0.046614068"]
	Agggdg -> Agggdgg [label="<=0.54555455"]
	Agggdg -> Agggdgd [label=">0.54555455"]
	Agggdd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agggddg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agggddgg [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Agggddgd [label="aides culinaires et ingrédients divers" shape=box]
	Agggddg -> Agggddgg [label="<=0.13234924"]
	Agggddg -> Agggddgd [label=">0.13234924"]
	Agggddd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agggdddg [label="entrées et plats composés" shape=box]
	Agggdddd [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Agggddd -> Agggdddg [label="<=1.0347688"]
	Agggddd -> Agggdddd [label=">1.0347688"]
	Agggdd -> Agggddg [label="<=0.98623686"]
	Agggdd -> Agggddd [label=">0.98623686"]
	Agggd -> Agggdg [label="<=0.90663697"]
	Agggd -> Agggdd [label=">0.90663697"]
	Aggg -> Agggg [label="<=0.1145537"]
	Aggg -> Agggd [label=">0.1145537"]
	Aggd [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Aggdg [label="Particules (E-06 disease inc./kg de produit)"]
	Aggdgg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Aggdggg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Aggdgggg [label="produits céréaliers" shape=box]
	Aggdgggd [label="entrées et plats composés" shape=box]
	Aggdggg -> Aggdgggg [label="<=0.68944126"]
	Aggdggg -> Aggdgggd [label=">0.68944126"]
	Aggdggd [label="produits céréaliers" shape=box]
	Aggdgg -> Aggdggg [label="<=0.10996941"]
	Aggdgg -> Aggdggd [label=">0.10996941"]
	Aggdgd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Aggdgdg [label="produits sucrés" shape=box]
	Aggdgdd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Aggdgddg [label="produits céréaliers" shape=box]
	Aggdgddd [label="matières grasses" shape=box]
	Aggdgdd -> Aggdgddg [label="<=1.31776"]
	Aggdgdd -> Aggdgddd [label=">1.31776"]
	Aggdgd -> Aggdgdg [label="<=1.1830994"]
	Aggdgd -> Aggdgdd [label=">1.1830994"]
	Aggdg -> Aggdgg [label="<=0.11906284"]
	Aggdg -> Aggdgd [label=">0.11906284"]
	Aggdd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Aggddg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Aggddgg [label="aliments infantiles" shape=box]
	Aggddgd [label="Particules (E-06 disease inc./kg de produit)"]
	Aggddgdg [label="Particules (E-06 disease inc./kg de produit)"]
	Aggddgdgg [label="produits céréaliers" shape=box]
	Aggddgdgd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Aggddgdgdg [label="glaces et sorbets" shape=box]
	Aggddgdgdd [label="entrées et plats composés" shape=box]
	Aggddgdgd -> Aggddgdgdg [label="<=0.96494318"]
	Aggddgdgd -> Aggddgdgdd [label=">0.96494318"]
	Aggddgdg -> Aggddgdgg [label="<=0.072996432"]
	Aggddgdg -> Aggddgdgd [label=">0.072996432"]
	Aggddgdd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Aggddgddg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Aggddgddgg [label="produits céréaliers" shape=box]
	Aggddgddgd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Aggddgddgdg [label="entrées et plats composés" shape=box]
	Aggddgddgdd [label="aides culinaires et ingrédients divers" shape=box]
	Aggddgddgd -> Aggddgddgdg [label="<=0.9016505"]
	Aggddgddgd -> Aggddgddgdd [label=">0.9016505"]
	Aggddgddg -> Aggddgddgg [label="<=0.79643038"]
	Aggddgddg -> Aggddgddgd [label=">0.79643038"]
	Aggddgddd [label=boissons shape=box]
	Aggddgdd -> Aggddgddg [label="<=0.9277491"]
	Aggddgdd -> Aggddgddd [label=">0.9277491"]
	Aggddgd -> Aggddgdg [label="<=0.081241119"]
	Aggddgd -> Aggddgdd [label=">0.081241119"]
	Aggddg -> Aggddgg [label="<=0.14793461"]
	Aggddg -> Aggddgd [label=">0.14793461"]
	Aggddd [label="Particules (E-06 disease inc./kg de produit)"]
	Aggdddg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Aggdddgg [label="Particules (E-06 disease inc./kg de produit)"]
	Aggdddggg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Aggdddgggg [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Aggdddgggd [label="entrées et plats composés" shape=box]
	Aggdddggg -> Aggdddgggg [label="<=1.1434819"]
	Aggdddggg -> Aggdddgggd [label=">1.1434819"]
	Aggdddggd [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Aggdddgg -> Aggdddggg [label="<=0.1003349"]
	Aggdddgg -> Aggdddggd [label=">0.1003349"]
	Aggdddgd [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Aggdddg -> Aggdddgg [label="<=0.2280470399999999"]
	Aggdddg -> Aggdddgd [label=">0.2280470399999999"]
	Aggdddd [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Aggddddg [label="produits céréaliers" shape=box]
	Aggddddd [label="produits sucrés" shape=box]
	Aggdddd -> Aggddddg [label="<=0.19661123"]
	Aggdddd -> Aggddddd [label=">0.19661123"]
	Aggddd -> Aggdddg [label="<=0.14881825"]
	Aggddd -> Aggdddd [label=">0.14881825"]
	Aggdd -> Aggddg [label="<=1.050523"]
	Aggdd -> Aggddd [label=">1.050523"]
	Aggd -> Aggdg [label="<=0.14732367"]
	Aggd -> Aggdd [label=">0.14732367"]
	Agg -> Aggg [label="<=0.0686035619999999"]
	Agg -> Aggd [label=">0.0686035619999999"]
	Agd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdg [label="Particules (E-06 disease inc./kg de produit)"]
	Agdgg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdggg [label="Particules (E-06 disease inc./kg de produit)"]
	Agdgggg [label="Particules (E-06 disease inc./kg de produit)"]
	Agdggggg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgggggg [label="lait et produits laitiers" shape=box]
	Agdgggggd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgggggdg [label="Particules (E-06 disease inc./kg de produit)"]
	Agdgggggdgg [label="aliments infantiles" shape=box]
	Agdgggggdgd [label="produits sucrés" shape=box]
	Agdgggggdg -> Agdgggggdgg [label="<=0.10517268"]
	Agdgggggdg -> Agdgggggdgd [label=">0.10517268"]
	Agdgggggdd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgggggddg [label=boissons shape=box]
	Agdgggggddd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgggggdddg [label="lait et produits laitiers" shape=box]
	Agdgggggdddd [label="entrées et plats composés" shape=box]
	Agdgggggddd -> Agdgggggdddg [label="<=1.6519549"]
	Agdgggggddd -> Agdgggggdddd [label=">1.6519549"]
	Agdgggggdd -> Agdgggggddg [label="<=1.5926055"]
	Agdgggggdd -> Agdgggggddd [label=">1.5926055"]
	Agdgggggd -> Agdgggggdg [label="<=1.5852312"]
	Agdgggggd -> Agdgggggdd [label=">1.5852312"]
	Agdggggg -> Agdgggggg [label="<=1.4865868"]
	Agdggggg -> Agdgggggd [label=">1.4865868"]
	Agdggggd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggggdg [label="lait et produits laitiers" shape=box]
	Agdggggdd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggggddg [label="produits céréaliers" shape=box]
	Agdggggddd [label="lait et produits laitiers" shape=box]
	Agdggggdd -> Agdggggddg [label="<=2.1778077"]
	Agdggggdd -> Agdggggddd [label=">2.1778077"]
	Agdggggd -> Agdggggdg [label="<=1.9560877"]
	Agdggggd -> Agdggggdd [label=">1.9560877"]
	Agdgggg -> Agdggggg [label="<=0.11225418"]
	Agdgggg -> Agdggggd [label=">0.11225418"]
	Agdgggd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgggdg [label="viandes, œufs, poissons" shape=box]
	Agdgggdd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgggddg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgggddgg [label="produits céréaliers" shape=box]
	Agdgggddgd [label="lait et produits laitiers" shape=box]
	Agdgggddg -> Agdgggddgg [label="<=1.6014039"]
	Agdgggddg -> Agdgggddgd [label=">1.6014039"]
	Agdgggddd [label="produits céréaliers" shape=box]
	Agdgggdd -> Agdgggddg [label="<=1.6804875"]
	Agdgggdd -> Agdgggddd [label=">1.6804875"]
	Agdgggd -> Agdgggdg [label="<=1.5722103"]
	Agdgggd -> Agdgggdd [label=">1.5722103"]
	Agdggg -> Agdgggg [label="<=0.16652072"]
	Agdggg -> Agdgggd [label=">0.16652072"]
	Agdggd [label="Particules (E-06 disease inc./kg de produit)"]
	Agdggdg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdggdgg [label="Particules (E-06 disease inc./kg de produit)"]
	Agdggdggg [label="aides culinaires et ingrédients divers" shape=box]
	Agdggdggd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggdggdg [label="entrées et plats composés" shape=box]
	Agdggdggdd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggdggddg [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Agdggdggddd [label="aides culinaires et ingrédients divers" shape=box]
	Agdggdggdd -> Agdggdggddg [label="<=1.8667377"]
	Agdggdggdd -> Agdggdggddd [label=">1.8667377"]
	Agdggdggd -> Agdggdggdg [label="<=1.8478965"]
	Agdggdggd -> Agdggdggdd [label=">1.8478965"]
	Agdggdgg -> Agdggdggg [label="<=0.1079608899999999"]
	Agdggdgg -> Agdggdggd [label=">0.1079608899999999"]
	Agdggdgd [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Agdggdg -> Agdggdgg [label="<=0.2423965"]
	Agdggdg -> Agdggdgd [label=">0.2423965"]
	Agdggdd [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdggddg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggddgg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdggddggg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggddgggg [label="lait et produits laitiers" shape=box]
	Agdggddgggd [label="aides culinaires et ingrédients divers" shape=box]
	Agdggddggg -> Agdggddgggg [label="<=1.8574137"]
	Agdggddggg -> Agdggddgggd [label=">1.8574137"]
	Agdggddggd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggddggdg [label="viandes, œufs, poissons" shape=box]
	Agdggddggdd [label="Particules (E-06 disease inc./kg de produit)"]
	Agdggddggddg [label="produits céréaliers" shape=box]
	Agdggddggddd [label="entrées et plats composés" shape=box]
	Agdggddggdd -> Agdggddggddg [label="<=0.12949374"]
	Agdggddggdd -> Agdggddggddd [label=">0.12949374"]
	Agdggddggd -> Agdggddggdg [label="<=1.4730363"]
	Agdggddggd -> Agdggddggdd [label=">1.4730363"]
	Agdggddgg -> Agdggddggg [label="<=0.17845373"]
	Agdggddgg -> Agdggddggd [label=">0.17845373"]
	Agdggddgd [label="Particules (E-06 disease inc./kg de produit)"]
	Agdggddgdg [label="Particules (E-06 disease inc./kg de produit)"]
	Agdggddgdgg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggddgdggg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggddgdgggg [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Agdggddgdgggd [label="produits céréaliers" shape=box]
	Agdggddgdggg -> Agdggddgdgggg [label="<=2.2156638"]
	Agdggddgdggg -> Agdggddgdgggd [label=">2.2156638"]
	Agdggddgdggd [label="lait et produits laitiers" shape=box]
	Agdggddgdgg -> Agdggddgdggg [label="<=2.5963714"]
	Agdggddgdgg -> Agdggddgdggd [label=">2.5963714"]
	Agdggddgdgd [label="aides culinaires et ingrédients divers" shape=box]
	Agdggddgdg -> Agdggddgdgg [label="<=0.1651128"]
	Agdggddgdg -> Agdggddgdgd [label=">0.1651128"]
	Agdggddgdd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggddgddg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggddgddgg [label="produits céréaliers" shape=box]
	Agdggddgddgd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggddgddgdg [label="lait et produits laitiers" shape=box]
	Agdggddgddgdd [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Agdggddgddgd -> Agdggddgddgdg [label="<=2.302691"]
	Agdggddgddgd -> Agdggddgddgdd [label=">2.302691"]
	Agdggddgddg -> Agdggddgddgg [label="<=2.2823198"]
	Agdggddgddg -> Agdggddgddgd [label=">2.2823198"]
	Agdggddgddd [label="produits céréaliers" shape=box]
	Agdggddgdd -> Agdggddgddg [label="<=2.5426756"]
	Agdggddgdd -> Agdggddgddd [label=">2.5426756"]
	Agdggddgd -> Agdggddgdg [label="<=0.17044747"]
	Agdggddgd -> Agdggddgdd [label=">0.17044747"]
	Agdggddg -> Agdggddgg [label="<=2.1779557"]
	Agdggddg -> Agdggddgd [label=">2.1779557"]
	Agdggddd [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdggdddg [label="Particules (E-06 disease inc./kg de produit)"]
	Agdggdddgg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggdddggg [label="lait et produits laitiers" shape=box]
	Agdggdddggd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggdddggdg [label="entrées et plats composés" shape=box]
	Agdggdddggdd [label="lait et produits laitiers" shape=box]
	Agdggdddggd -> Agdggdddggdg [label="<=1.6989738"]
	Agdggdddggd -> Agdggdddggdd [label=">1.6989738"]
	Agdggdddgg -> Agdggdddggg [label="<=1.6899224"]
	Agdggdddgg -> Agdggdddggd [label=">1.6899224"]
	Agdggdddgd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggdddgdg [label="produits sucrés" shape=box]
	Agdggdddgdd [label="entrées et plats composés" shape=box]
	Agdggdddgd -> Agdggdddgdg [label="<=2.1011371"]
	Agdggdddgd -> Agdggdddgdd [label=">2.1011371"]
	Agdggdddg -> Agdggdddgg [label="<=0.1604119199999999"]
	Agdggdddg -> Agdggdddgd [label=">0.1604119199999999"]
	Agdggdddd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggddddg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdggddddgg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdggddddggg [label="aides culinaires et ingrédients divers" shape=box]
	Agdggddddggd [label="Particules (E-06 disease inc./kg de produit)"]
	Agdggddddggdg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggddddggdgg [label="produits céréaliers" shape=box]
	Agdggddddggdgd [label="entrées et plats composés" shape=box]
	Agdggddddggdg -> Agdggddddggdgg [label="<=1.955853"]
	Agdggddddggdg -> Agdggddddggdgd [label=">1.955853"]
	Agdggddddggdd [label="aides culinaires et ingrédients divers" shape=box]
	Agdggddddggd -> Agdggddddggdg [label="<=0.17748026"]
	Agdggddddggd -> Agdggddddggdd [label=">0.17748026"]
	Agdggddddgg -> Agdggddddggg [label="<=0.28945935"]
	Agdggddddgg -> Agdggddddggd [label=">0.28945935"]
	Agdggddddgd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggddddgdg [label="produits sucrés" shape=box]
	Agdggddddgdd [label="entrées et plats composés" shape=box]
	Agdggddddgd -> Agdggddddgdg [label="<=1.9276299"]
	Agdggddddgd -> Agdggddddgdd [label=">1.9276299"]
	Agdggddddg -> Agdggddddgg [label="<=0.3091381"]
	Agdggddddg -> Agdggddddgd [label=">0.3091381"]
	Agdggddddd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggdddddg [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Agdggdddddd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdggddddddg [label="lait et produits laitiers" shape=box]
	Agdggddddddd [label="produits sucrés" shape=box]
	Agdggdddddd -> Agdggddddddg [label="<=4.6417094"]
	Agdggdddddd -> Agdggddddddd [label=">4.6417094"]
	Agdggddddd -> Agdggdddddg [label="<=3.969737"]
	Agdggddddd -> Agdggdddddd [label=">3.969737"]
	Agdggdddd -> Agdggddddg [label="<=3.4151028"]
	Agdggdddd -> Agdggddddd [label=">3.4151028"]
	Agdggddd -> Agdggdddg [label="<=0.25981079"]
	Agdggddd -> Agdggdddd [label=">0.25981079"]
	Agdggdd -> Agdggddg [label="<=0.22177393"]
	Agdggdd -> Agdggddd [label=">0.22177393"]
	Agdggd -> Agdggdg [label="<=0.12758041"]
	Agdggd -> Agdggdd [label=">0.12758041"]
	Agdgg -> Agdggg [label="<=0.17417552"]
	Agdgg -> Agdggd [label=">0.17417552"]
	Agdgd [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdgdg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgdgg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdgdggg [label="Particules (E-06 disease inc./kg de produit)"]
	Agdgdgggg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgdggggg [label="entrées et plats composés" shape=box]
	Agdgdggggd [label="viandes, œufs, poissons" shape=box]
	Agdgdgggg -> Agdgdggggg [label="<=1.8878395"]
	Agdgdgggg -> Agdgdggggd [label=">1.8878395"]
	Agdgdgggd [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdgdgggdg [label="lait et produits laitiers" shape=box]
	Agdgdgggdd [label="Particules (E-06 disease inc./kg de produit)"]
	Agdgdgggddg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdgdgggddgg [label="produits céréaliers" shape=box]
	Agdgdgggddgd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgdgggddgdg [label="produits céréaliers" shape=box]
	Agdgdgggddgdd [label="entrées et plats composés" shape=box]
	Agdgdgggddgd -> Agdgdgggddgdg [label="<=2.2548466"]
	Agdgdgggddgd -> Agdgdgggddgdd [label=">2.2548466"]
	Agdgdgggddg -> Agdgdgggddgg [label="<=0.20043458"]
	Agdgdgggddg -> Agdgdgggddgd [label=">0.20043458"]
	Agdgdgggddd [label="viandes, œufs, poissons" shape=box]
	Agdgdgggdd -> Agdgdgggddg [label="<=0.47379916"]
	Agdgdgggdd -> Agdgdgggddd [label=">0.47379916"]
	Agdgdgggd -> Agdgdgggdg [label="<=0.15906132"]
	Agdgdgggd -> Agdgdgggdd [label=">0.15906132"]
	Agdgdggg -> Agdgdgggg [label="<=0.23823691"]
	Agdgdggg -> Agdgdgggd [label=">0.23823691"]
	Agdgdggd [label="Particules (E-06 disease inc./kg de produit)"]
	Agdgdggdg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgdggdgg [label="Particules (E-06 disease inc./kg de produit)"]
	Agdgdggdggg [label="entrées et plats composés" shape=box]
	Agdgdggdggd [label="aides culinaires et ingrédients divers" shape=box]
	Agdgdggdgg -> Agdgdggdggg [label="<=0.24586185"]
	Agdgdggdgg -> Agdgdggdggd [label=">0.24586185"]
	Agdgdggdgd [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdgdggdgdg [label="entrées et plats composés" shape=box]
	Agdgdggdgdd [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdgdggdgddg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdgdggdgddgg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgdggdgddggg [label="viandes, œufs, poissons" shape=box]
	Agdgdggdgddggd [label="entrées et plats composés" shape=box]
	Agdgdggdgddgg -> Agdgdggdgddggg [label="<=2.3305808"]
	Agdgdggdgddgg -> Agdgdggdgddggd [label=">2.3305808"]
	Agdgdggdgddgd [label="viandes, œufs, poissons" shape=box]
	Agdgdggdgddg -> Agdgdggdgddgg [label="<=0.30294094"]
	Agdgdggdgddg -> Agdgdggdgddgd [label=">0.30294094"]
	Agdgdggdgddd [label="entrées et plats composés" shape=box]
	Agdgdggdgdd -> Agdgdggdgddg [label="<=0.30585601"]
	Agdgdggdgdd -> Agdgdggdgddd [label=">0.30585601"]
	Agdgdggdgd -> Agdgdggdgdg [label="<=0.2922594699999999"]
	Agdgdggdgd -> Agdgdggdgdd [label=">0.2922594699999999"]
	Agdgdggdg -> Agdgdggdgg [label="<=2.2135316"]
	Agdgdggdg -> Agdgdggdgd [label=">2.2135316"]
	Agdgdggdd [label="viandes, œufs, poissons" shape=box]
	Agdgdggd -> Agdgdggdg [label="<=0.43315302"]
	Agdgdggd -> Agdgdggdd [label=">0.43315302"]
	Agdgdgg -> Agdgdggg [label="<=0.24076049"]
	Agdgdgg -> Agdgdggd [label=">0.24076049"]
	Agdgdgd [label="Particules (E-06 disease inc./kg de produit)"]
	Agdgdgdg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgdgdgg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdgdgdggg [label="Particules (E-06 disease inc./kg de produit)"]
	Agdgdgdgggg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgdgdggggg [label="produits céréaliers" shape=box]
	Agdgdgdggggd [label="entrées et plats composés" shape=box]
	Agdgdgdgggg -> Agdgdgdggggg [label="<=3.5317463"]
	Agdgdgdgggg -> Agdgdgdggggd [label=">3.5317463"]
	Agdgdgdgggd [label="produits céréaliers" shape=box]
	Agdgdgdggg -> Agdgdgdgggg [label="<=0.24683143"]
	Agdgdgdggg -> Agdgdgdgggd [label=">0.24683143"]
	Agdgdgdggd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgdgdggdg [label="Particules (E-06 disease inc./kg de produit)"]
	Agdgdgdggdgg [label="lait et produits laitiers" shape=box]
	Agdgdgdggdgd [label="entrées et plats composés" shape=box]
	Agdgdgdggdg -> Agdgdgdggdgg [label="<=0.24227143"]
	Agdgdgdggdg -> Agdgdgdggdgd [label=">0.24227143"]
	Agdgdgdggdd [label="aides culinaires et ingrédients divers" shape=box]
	Agdgdgdggd -> Agdgdgdggdg [label="<=4.0543082"]
	Agdgdgdggd -> Agdgdgdggdd [label=">4.0543082"]
	Agdgdgdgg -> Agdgdgdggg [label="<=0.24266903"]
	Agdgdgdgg -> Agdgdgdggd [label=">0.24266903"]
	Agdgdgdgd [label="produits céréaliers" shape=box]
	Agdgdgdg -> Agdgdgdgg [label="<=4.0750379"]
	Agdgdgdg -> Agdgdgdgd [label=">4.0750379"]
	Agdgdgdd [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdgdgddg [label="Particules (E-06 disease inc./kg de produit)"]
	Agdgdgddgg [label="produits céréaliers" shape=box]
	Agdgdgddgd [label="entrées et plats composés" shape=box]
	Agdgdgddg -> Agdgdgddgg [label="<=0.4317679499999999"]
	Agdgdgddg -> Agdgdgddgd [label=">0.4317679499999999"]
	Agdgdgddd [label="entrées et plats composés" shape=box]
	Agdgdgdd -> Agdgdgddg [label="<=0.27500248"]
	Agdgdgdd -> Agdgdgddd [label=">0.27500248"]
	Agdgdgd -> Agdgdgdg [label="<=0.37712814"]
	Agdgdgd -> Agdgdgdd [label=">0.37712814"]
	Agdgdg -> Agdgdgg [label="<=3.5074606"]
	Agdgdg -> Agdgdgd [label=">3.5074606"]
	Agdgdd [label="Particules (E-06 disease inc./kg de produit)"]
	Agdgddg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgddgg [label="aliments infantiles" shape=box]
	Agdgddgd [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdgddgdg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdgddgdgg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdgddgdggg [label="entrées et plats composés" shape=box]
	Agdgddgdggd [label="viandes, œufs, poissons" shape=box]
	Agdgddgdgg -> Agdgddgdggg [label="<=0.34562807"]
	Agdgddgdgg -> Agdgddgdggd [label=">0.34562807"]
	Agdgddgdgd [label="entrées et plats composés" shape=box]
	Agdgddgdg -> Agdgddgdgg [label="<=0.35297634"]
	Agdgddgdg -> Agdgddgdgd [label=">0.35297634"]
	Agdgddgdd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdgddgddg [label="entrées et plats composés" shape=box]
	Agdgddgddd [label="viandes, œufs, poissons" shape=box]
	Agdgddgdd -> Agdgddgddg [label="<=4.4232516"]
	Agdgddgdd -> Agdgddgddd [label=">4.4232516"]
	Agdgddgd -> Agdgddgdg [label="<=0.43484597"]
	Agdgddgd -> Agdgddgdd [label=">0.43484597"]
	Agdgddg -> Agdgddgg [label="<=1.804715"]
	Agdgddg -> Agdgddgd [label=">1.804715"]
	Agdgddd [label="viandes, œufs, poissons" shape=box]
	Agdgdd -> Agdgddg [label="<=0.58845267"]
	Agdgdd -> Agdgddd [label=">0.58845267"]
	Agdgd -> Agdgdg [label="<=0.33763554"]
	Agdgd -> Agdgdd [label=">0.33763554"]
	Agdg -> Agdgg [label="<=0.23035386"]
	Agdg -> Agdgd [label=">0.23035386"]
	Agdd [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agddg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agddgg [label="Particules (E-06 disease inc./kg de produit)"]
	Agddggg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agddgggg [label="lait et produits laitiers" shape=box]
	Agddgggd [label="produits céréaliers" shape=box]
	Agddggg -> Agddgggg [label="<=5.4477396"]
	Agddggg -> Agddgggd [label=">5.4477396"]
	Agddggd [label="Particules (E-06 disease inc./kg de produit)"]
	Agddggdg [label="Particules (E-06 disease inc./kg de produit)"]
	Agddggdgg [label="lait et produits laitiers" shape=box]
	Agddggdgd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agddggdgdg [label="lait et produits laitiers" shape=box]
	Agddggdgdd [label="Particules (E-06 disease inc./kg de produit)"]
	Agddggdgddg [label="produits céréaliers" shape=box]
	Agddggdgddd [label="aides culinaires et ingrédients divers" shape=box]
	Agddggdgdd -> Agddggdgddg [label="<=0.43655828"]
	Agddggdgdd -> Agddggdgddd [label=">0.43655828"]
	Agddggdgd -> Agddggdgdg [label="<=5.2120299"]
	Agddggdgd -> Agddggdgdd [label=">5.2120299"]
	Agddggdg -> Agddggdgg [label="<=0.38377064"]
	Agddggdg -> Agddggdgd [label=">0.38377064"]
	Agddggdd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agddggddg [label="entrées et plats composés" shape=box]
	Agddggddd [label="lait et produits laitiers" shape=box]
	Agddggdd -> Agddggddg [label="<=5.8683711"]
	Agddggdd -> Agddggddd [label=">5.8683711"]
	Agddggd -> Agddggdg [label="<=0.4571917499999999"]
	Agddggd -> Agddggdd [label=">0.4571917499999999"]
	Agddgg -> Agddggg [label="<=0.30246558"]
	Agddgg -> Agddggd [label=">0.30246558"]
	Agddgd [label="aliments infantiles" shape=box]
	Agddg -> Agddgg [label="<=17.009844"]
	Agddg -> Agddgd [label=">17.009844"]
	Agddd [label="Particules (E-06 disease inc./kg de produit)"]
	Agdddg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdddgg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdddggg [label="lait et produits laitiers" shape=box]
	Agdddggd [label="produits céréaliers" shape=box]
	Agdddgg -> Agdddggg [label="<=5.348122"]
	Agdddgg -> Agdddggd [label=">5.348122"]
	Agdddgd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdddgdg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdddgdgg [label="entrées et plats composés" shape=box]
	Agdddgdgd [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Agdddgdgdg [label="aides culinaires et ingrédients divers" shape=box]
	Agdddgdgdd [label="entrées et plats composés" shape=box]
	Agdddgdgd -> Agdddgdgdg [label="<=0.43493581"]
	Agdddgdgd -> Agdddgdgdd [label=">0.43493581"]
	Agdddgdg -> Agdddgdgg [label="<=5.4876195"]
	Agdddgdg -> Agdddgdgd [label=">5.4876195"]
	Agdddgdd [label="Particules (E-06 disease inc./kg de produit)"]
	Agdddgddg [label="produits céréaliers" shape=box]
	Agdddgddd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdddgdddg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agdddgdddgg [label="produits céréaliers" shape=box]
	Agdddgdddgd [label="entrées et plats composés" shape=box]
	Agdddgdddg -> Agdddgdddgg [label="<=8.2619516"]
	Agdddgdddg -> Agdddgdddgd [label=">8.2619516"]
	Agdddgdddd [label="Particules (E-06 disease inc./kg de produit)"]
	Agdddgddddg [label="lait et produits laitiers" shape=box]
	Agdddgddddd [label="aides culinaires et ingrédients divers" shape=box]
	Agdddgdddd -> Agdddgddddg [label="<=0.51969122"]
	Agdddgdddd -> Agdddgddddd [label=">0.51969122"]
	Agdddgddd -> Agdddgdddg [label="<=8.6967956"]
	Agdddgddd -> Agdddgdddd [label=">8.6967956"]
	Agdddgdd -> Agdddgddg [label="<=0.45895231"]
	Agdddgdd -> Agdddgddd [label=">0.45895231"]
	Agdddgd -> Agdddgdg [label="<=7.9433809"]
	Agdddgd -> Agdddgdd [label=">7.9433809"]
	Agdddg -> Agdddgg [label="<=0.35658459"]
	Agdddg -> Agdddgd [label=">0.35658459"]
	Agdddd [label="Particules (E-06 disease inc./kg de produit)"]
	Agddddg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agddddgg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agddddggg [label="entrées et plats composés" shape=box]
	Agddddggd [label="viandes, œufs, poissons" shape=box]
	Agddddgg -> Agddddggg [label="<=9.5126897"]
	Agddddgg -> Agddddggd [label=">9.5126897"]
	Agddddgd [label="Particules (E-06 disease inc./kg de produit)"]
	Agddddgdg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Agddddgdgg [label="entrées et plats composés" shape=box]
	Agddddgdgd [label="aides culinaires et ingrédients divers" shape=box]
	Agddddgdg -> Agddddgdgg [label="<=13.92779"]
	Agddddgdg -> Agddddgdgd [label=">13.92779"]
	Agddddgdd [label="entrées et plats composés" shape=box]
	Agddddgd -> Agddddgdg [label="<=1.1596805"]
	Agddddgd -> Agddddgdd [label=">1.1596805"]
	Agddddg -> Agddddgg [label="<=12.539382"]
	Agddddg -> Agddddgd [label=">12.539382"]
	Agddddd [label="lait et produits laitiers" shape=box]
	Agdddd -> Agddddg [label="<=1.4629516"]
	Agdddd -> Agddddd [label=">1.4629516"]
	Agddd -> Agdddg [label="<=0.71222936"]
	Agddd -> Agdddd [label=">0.71222936"]
	Agdd -> Agddg [label="<=0.32416997"]
	Agdd -> Agddd [label=">0.32416997"]
	Agd -> Agdg [label="<=5.2092826"]
	Agd -> Agdd [label=">5.2092826"]
	Ag -> Agg [label="<=1.4615514"]
	Ag -> Agd [label=">1.4615514"]
	Ad [label="Particules (E-06 disease inc./kg de produit)"]
	Adg [label="Particules (E-06 disease inc./kg de produit)"]
	Adgg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Adggg [label="fruits, légumes, légumineuses et oléagineux" shape=box]
	Adggd [label="aides culinaires et ingrédients divers" shape=box]
	Adgg -> Adggg [label="<=2.8647697"]
	Adgg -> Adggd [label=">2.8647697"]
	Adgd [label="Particules (E-06 disease inc./kg de produit)"]
	Adgdg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Adgdgg [label="produits céréaliers" shape=box]
	Adgdgd [label="produits sucrés" shape=box]
	Adgdg -> Adgdgg [label="<=3.3954061"]
	Adgdg -> Adgdgd [label=">3.3954061"]
	Adgdd [label="entrées et plats composés" shape=box]
	Adgd -> Adgdg [label="<=0.44716707"]
	Adgd -> Adgdd [label=">0.44716707"]
	Adg -> Adgg [label="<=0.16307244"]
	Adg -> Adgd [label=">0.16307244"]
	Add [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Addg [label="Particules (E-06 disease inc./kg de produit)"]
	Addgg [label="Particules (E-06 disease inc./kg de produit)"]
	Addggg [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Addgggg [label="viandes, œufs, poissons" shape=box]
	Addgggd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Addgggdg [label="entrées et plats composés" shape=box]
	Addgggdd [label="viandes, œufs, poissons" shape=box]
	Addgggd -> Addgggdg [label="<=16.970689"]
	Addgggd -> Addgggdd [label=">16.970689"]
	Addggg -> Addgggg [label="<=15.976774"]
	Addggg -> Addgggd [label=">15.976774"]
	Addggd [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Addggdg [label="Appauvrissement de la couche d'ozone (E-06 kg CVC11 eq/kg de produit)"]
	Addggdgg [label="viandes, œufs, poissons" shape=box]
	Addggdgd [label="Particules (E-06 disease inc./kg de produit)"]
	Addggdgdg [label="Particules (E-06 disease inc./kg de produit)"]
	Addggdgdgg [label="entrées et plats composés" shape=box]
	Addggdgdgd [label="viandes, œufs, poissons" shape=box]
	Addggdgdg -> Addggdgdgg [label="<=1.4758809000000002"]
	Addggdgdg -> Addggdgdgd [label=">1.4758809000000002"]
	Addggdgdd [label="entrées et plats composés" shape=box]
	Addggdgd -> Addggdgdg [label="<=1.5936472"]
	Addggdgd -> Addggdgdd [label=">1.5936472"]
	Addggdg -> Addggdgg [label="<=0.51104755"]
	Addggdg -> Addggdgd [label=">0.51104755"]
	Addggdd [label="viandes, œufs, poissons" shape=box]
	Addggd -> Addggdg [label="<=0.89616115"]
	Addggd -> Addggdd [label=">0.89616115"]
	Addgg -> Addggg [label="<=1.3643359"]
	Addgg -> Addggd [label=">1.3643359"]
	Addgd [label="viandes, œufs, poissons" shape=box]
	Addg -> Addgg [label="<=2.2893987"]
	Addg -> Addgd [label=">2.2893987"]
	Addd [label="Changement climatique (kg CO2 eq/kg de produit)"]
	Adddg [label=boissons shape=box]
	Adddd [label="produits céréaliers" shape=box]
	Addd -> Adddg [label="<=12.905888"]
	Addd -> Adddd [label=">12.905888"]
	Add -> Addg [label="<=1.1291854"]
	Add -> Addd [label=">1.1291854"]
	Ad -> Adg [label="<=0.7330800199999999"]
	Ad -> Add [label=">0.7330800199999999"]
	A -> Ag [label="<=0.4960433999999999"]
	A -> Ad [label=">0.4960433999999999"]
}
